export DATA_VOLUME=harvest-data
export DATA_VOLUME_PRODDIR=harvest-data-prod
export HARVESTER_CONFIG=https://raw.githubusercontent.com/CLARIAH/harvest-config/develop/config-clariah-clariah-oai.xml
export DOCKER_IMAGE="registry.diginfra.net/tsd/oai-harvest-manager:2.0-rc3-snapshot"
export harvest=yes
export ingest=yes
