export DATA_VOLUME=harvest-data
export DATA_VOLUME_PRODDIR=harvest-data-prod
export HARVESTER_CONFIG=https://raw.githubusercontent.com/CLARIAH/harvest-config/refs/heads/develop/config-clariah-clariah-sd-editor.xml
export DOCKER_IMAGE=test:latest
export harvest=yes
export ingest=no